{
  "name": "we-create.lv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPopchenko/we-create.lv.git"
  },
  "author": "Daniil Popchenko <daniel.popchenko@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPopchenko/we-create.lv/issues"
  },
  "homepage": "https://github.com/DanielPopchenko/we-create.lv#readme"
}
